{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gamestoreapidatabase.cnn7n8qfjggv.eu-west-2.rds.amazonaws.com,3306;Initial Catalog=innodb;User ID=admin;Password=DatabasePassword!1;"
  },
  "JWT": {
    "Issuer": "OnlineStoreIssuer",
    "Key": "mysupersecret_secretkey!123!",
    "Audience": "http://localhost:51851"
  },
  "AllowedHosts": "*"
}
