{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GameStoreDBOffice;Trusted_Connection=True;"
  },
  "JWT": {
    "Issuer": "OnlineStoreIssuer",
    "Key": "mysupersecret_secretkey!123!",
    "Audience": "http://localhost:51851"
  },
  "AllowedHosts": "*"
}
